slice_name: "SUN_State \u2192 City \u2192 Category"
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 47__table
  viz_type: sunburst_v2
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  columns:
  - level_1
  - level_2
  - level_3
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: orders_cnt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 850
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 6fc7d18d-2df4-4567-bad0-85037f90b765
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(orders_cnt)
    optionName: metric_tycsg6jcnf_l0epumekpg
  adhoc_filters: []
  row_limit: 1000
  color_scheme: colorsOfRainbow
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
    symbol: USD
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["level_1","level_2","level_3"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":850,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"6fc7d18d-2df4-4567-bad0-85037f90b765","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_cnt)","optionName":"metric_tycsg6jcnf_l0epumekpg"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"47__table","viz_type":"sunburst_v2","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"columns":["level_1","level_2","level_3"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":850,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"6fc7d18d-2df4-4567-bad0-85037f90b765","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_cnt)","optionName":"metric_tycsg6jcnf_l0epumekpg"},"adhoc_filters":[],"row_limit":1000,"color_scheme":"colorsOfRainbow","show_labels":true,"show_labels_threshold":5,"show_total":false,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix","symbol":"USD"},"date_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1ae65000-d119-40a9-bd75-beb509805f6b
version: 1.0.0
dataset_uuid: 209c8cc0-81ae-4079-a28a-9752be44b296
