table_name: "HEAT_Category \xD7 State"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_db
schema: public
sql: "SELECT\n  pc.product_category_name   AS category,\n  c.customer_state      \
  \     AS state,\n  COUNT(*)                   AS orders_cnt\nFROM orders o\nJOIN\
  \ order_items oi ON o.order_id = oi.order_id\nJOIN products pr     ON oi.product_id\
  \ = pr.product_id\nJOIN product_category_name_translation pc\n                 \
  \    ON pr.product_category_name = pc.product_category_name\nJOIN customers c  \
  \   ON o.customer_id = c.customer_id\nGROUP BY category, state;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: f932ac05-106d-4792-aa5a-9b13534e08c2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: orders_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e21b3b19-3577-47b2-a854-d8160750f52c
