table_name: TREE_Sales by Category
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_db
schema: public
sql: "SELECT\n  pc.product_category_name AS category,\n  SUM(oi.price)           \
  \ AS total_sales\nFROM order_items oi\nJOIN products pr ON oi.product_id = pr.product_id\n\
  JOIN product_category_name_translation pc\n     ON pr.product_category_name = pc.product_category_name\n\
  GROUP BY category\nORDER BY total_sales DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 74ca630c-6784-41d2-b00c-d9fbe2fc1d81
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e21b3b19-3577-47b2-a854-d8160750f52c
