table_name: Untitled Query 1
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_db
schema: public
sql: "-- Combine live (DB) and static (CSV) order data\nSELECT \n    DATE_TRUNC('day',\
  \ CAST(order_purchase_timestamp AS timestamp)) AS date,\n    COUNT(*) AS total_orders,\n\
  \    'Database' AS source\nFROM orders\nGROUP BY date\n\nUNION ALL\n\nSELECT \n\
  \    DATE_TRUNC('day', CAST(order_purchase_timestamp AS timestamp)) AS date,\n \
  \   COUNT(*) AS total_orders,\n    'CSV Snapshot' AS source\nFROM orders_csv_snapshot\n\
  GROUP BY date;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 7e0da40e-9ae8-4836-a107-a0b3135c2f02
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e21b3b19-3577-47b2-a854-d8160750f52c
