dashboard_title: "Sales \u2013 Sellers & Products"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 7c8d5e09-2390-40f7-9ed1-a3ac70eda68e
position:
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 50
      sliceName: PRD_BAR_Products per Category
      uuid: a7ebec82-75c9-48b0-ae17-f7a77df2d184
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fs7ERvzJF5OaYYUGzPxHx
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 50
      sliceName: SEL_HBAR_Top 10 Sellers by Sales
      uuid: 8348fce0-1a03-43df-8dde-9a5048a3bfe5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fs7ERvzJF5OaYYUGzPxHx
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: PRD_HIST_Product Price Distribution
      uuid: 96930483-38ba-43ea-af3d-9bdccc8f0845
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fs7ERvzJF5OaYYUGzPxHx
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 50
      sliceName: "HEAT_Category \xD7 State"
      uuid: 6151a35c-9130-42b8-a96f-6beba7b72940
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6kOffXFI4JSoTTtoS3lEa
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 50
      sliceName: TREE_Sales by Category
      uuid: ffe4c45e-438f-4e3f-9c8f-79f4ee9c148a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6kOffXFI4JSoTTtoS3lEa
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 50
      sliceName: WORD_Top Product Categories
      uuid: 8a1a7666-552b-40fe-a704-daa1fded6fe5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6kOffXFI4JSoTTtoS3lEa
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-fs7ERvzJF5OaYYUGzPxHx
    - ROW-6kOffXFI4JSoTTtoS3lEa
    - ROW-iJ1ui0y1ElzurQJkyrRba
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Sales \u2013 Sellers & Products"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6kOffXFI4JSoTTtoS3lEa:
    children:
    - CHART-explore-139-1
    - CHART-explore-140-1
    id: ROW-6kOffXFI4JSoTTtoS3lEa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fs7ERvzJF5OaYYUGzPxHx:
    children:
    - CHART-explore-132-1
    - CHART-explore-133-1
    - CHART-explore-135-1
    id: ROW-fs7ERvzJF5OaYYUGzPxHx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iJ1ui0y1ElzurQJkyrRba:
    children:
    - CHART-explore-137-1
    id: ROW-iJ1ui0y1ElzurQJkyrRba
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 133
        - 135
        - 137
        - 139
        - 140
    '133':
      id: 133
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 135
        - 137
        - 139
        - 140
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 135
        - 137
        - 140
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 132
    - 133
    - 135
    - 137
    - 139
    - 140
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - agro_industria_e_comercio
  - alimentos
  - alimentos_bebidas
  - artes
  - artes_e_artesanato
  - artigos_de_festas
  - artigos_de_natal
  - audio
  - automotivo
  - bebes
  - bebidas
  - beleza_saude
  - brinquedos
  - cama_mesa_banho
  - casa_conforto
  - casa_conforto_2
  - casa_construcao
  - cds_dvds_musicais
  - cine_foto
  - climatizacao
  - consoles_games
  - construcao_ferramentas_construcao
  - construcao_ferramentas_ferramentas
  - construcao_ferramentas_iluminacao
  - construcao_ferramentas_jardim
  - construcao_ferramentas_seguranca
  - cool_stuff
  - dvds_blu_ray
  - eletrodomesticos
  - eletrodomesticos_2
  - eletronicos
  - eletroportateis
  - esporte_lazer
  - fashion_bolsas_e_acessorios
  - fashion_calcados
  - fashion_esporte
  - fashion_roupa_feminina
  - fashion_roupa_infanto_juvenil
  - fashion_roupa_masculina
  - fashion_underwear_e_moda_praia
  - ferramentas_jardim
  - flores
  - fraldas_higiene
  - industria_comercio_e_negocios
  - informatica_acessorios
  - instrumentos_musicais
  - la_cuisine
  - livros_importados
  - livros_interesse_geral
  - livros_tecnicos
  - malas_acessorios
  - market_place
  - moveis_colchao_e_estofado
  - moveis_cozinha_area_de_servico_jantar_e_jardim
  - moveis_decoracao
  - moveis_escritorio
  - moveis_quarto
  - moveis_sala
  - musica
  - papelaria
  - pcs
  - perfumaria
  - pet_shop
  - portateis_casa_forno_e_cafe
  - relogios_presentes
  - seguros_e_servicos
  - sinalizacao_e_seguranca
  - tablets_impressao_imagem
  - telefonia
  - telefonia_fixa
  - utilidades_domesticas
  map_label_colors:
    SUM(total_products): '#0080F6'
    price: '#1FA8C9'
    SUM(total_sales): '#1FA8C9'
    COUNT(total_sales): '#1FA8C9'
    agro_industria_e_comercio: '#454E7C'
    alimentos: '#5AC189'
    alimentos_bebidas: '#FF7F44'
    artes: '#666666'
    artes_e_artesanato: '#E04355'
    artigos_de_festas: '#FCC700'
    artigos_de_natal: '#A868B7'
    audio: '#3CCCCB'
    automotivo: '#A38F79'
    bebes: '#8FD3E4'
    bebidas: '#A1A6BD'
    beleza_saude: '#ACE1C4'
    brinquedos: '#FEC0A1'
    cama_mesa_banho: '#B2B2B2'
    casa_conforto: '#EFA1AA'
    casa_conforto_2: '#FDE380'
    casa_construcao: '#D3B3DA'
    cds_dvds_musicais: '#9EE5E5'
    cine_foto: '#D1C6BC'
    climatizacao: '#454E7C'
    consoles_games: '#5AC189'
    construcao_ferramentas_construcao: '#FF7F44'
    construcao_ferramentas_ferramentas: '#666666'
    construcao_ferramentas_iluminacao: '#E04355'
    construcao_ferramentas_jardim: '#FCC700'
    construcao_ferramentas_seguranca: '#A868B7'
    cool_stuff: '#3CCCCB'
    dvds_blu_ray: '#A38F79'
    eletrodomesticos: '#8FD3E4'
    eletrodomesticos_2: '#A1A6BD'
    eletronicos: '#ACE1C4'
    eletroportateis: '#FEC0A1'
    esporte_lazer: '#B2B2B2'
    fashion_bolsas_e_acessorios: '#EFA1AA'
    fashion_calcados: '#FDE380'
    fashion_esporte: '#D3B3DA'
    fashion_roupa_feminina: '#9EE5E5'
    fashion_roupa_infanto_juvenil: '#D1C6BC'
    fashion_roupa_masculina: '#D1C6BC'
    fashion_underwear_e_moda_praia: '#454E7C'
    ferramentas_jardim: '#5AC189'
    flores: '#FF7F44'
    fraldas_higiene: '#666666'
    industria_comercio_e_negocios: '#E04355'
    informatica_acessorios: '#FCC700'
    instrumentos_musicais: '#A868B7'
    la_cuisine: '#3CCCCB'
    livros_importados: '#A38F79'
    livros_interesse_geral: '#8FD3E4'
    livros_tecnicos: '#A1A6BD'
    malas_acessorios: '#ACE1C4'
    market_place: '#FEC0A1'
    moveis_colchao_e_estofado: '#B2B2B2'
    moveis_cozinha_area_de_servico_jantar_e_jardim: '#EFA1AA'
    moveis_decoracao: '#FDE380'
    moveis_escritorio: '#D3B3DA'
    moveis_quarto: '#9EE5E5'
    moveis_sala: '#9EE5E5'
    musica: '#D1C6BC'
    papelaria: '#454E7C'
    pcs: '#5AC189'
    perfumaria: '#FF7F44'
    pet_shop: '#666666'
    portateis_casa_forno_e_cafe: '#E04355'
    relogios_presentes: '#FCC700'
    seguros_e_servicos: '#A868B7'
    sinalizacao_e_seguranca: '#3CCCCB'
    tablets_impressao_imagem: '#A38F79'
    telefonia: '#8FD3E4'
    telefonia_fixa: '#A1A6BD'
    utilidades_domesticas: '#ACE1C4'
  color_scheme_domain: []
  native_filter_configuration:
  - id: NATIVE_FILTER-yj_hWNow6v1xVBzPlxL0Q
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: filter by payment
    filterType: filter_select
    targets:
    - column:
        name: payment_type
      datasetUuid: 1a5967f8-69fe-484d-95d1-367866eb9741
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-dcgkVlgPcarrktdsWmqKI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: order
    filterType: filter_select
    targets:
    - column:
        name: order_status
      datasetUuid: 23ccebc1-16fe-462a-b427-8b0d3f017529
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 132
      - 133
      - 135
      - 137
      - 139
      - 140
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
