slice_name: PRD_HIST_Product Price Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 39__table
  viz_type: histogram_v2
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  column: price
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  bins: '40'
  normalize: false
  cumulative: false
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  x_axis_title: Price
  x_axis_format: SMART_NUMBER
  y_axis_title: Number of Products
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["price"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"price","groupby":[],"bins":40,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"39__table","viz_type":"histogram_v2","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"column":"price","groupby":[],"adhoc_filters":[],"row_limit":1000,"bins":"40","normalize":false,"cumulative":false,"color_scheme":"supersetColors","show_value":true,"show_legend":true,"x_axis_title":"Price","x_axis_format":"SMART_NUMBER","y_axis_title":"Number
  of Products","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 96930483-38ba-43ea-af3d-9bdccc8f0845
version: 1.0.0
dataset_uuid: 18fbca97-2c8e-440d-bd65-028a7a98019c
