dashboard_title: "Sales \u2013 Customers"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0a185a80-80ba-4dc2-b210-69ff4278b402
position:
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 50
      sliceName: ORD_PIE_Orders by Payment Type
      uuid: 929ff0e4-6887-4eb8-9a07-aa6e2922ae6a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eYwGUVsW4ZYBFYWhCdhll
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 50
      sliceName: ORD_LINE_Monthly Orders
      uuid: c98e77e7-5508-4686-ac6c-5a76c27d4f30
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eYwGUVsW4ZYBFYWhCdhll
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: ORD_SCAT_Shipping Time vs Price
      uuid: 8b3ff992-5308-4a0d-bbb2-c93a326f0aa2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eYwGUVsW4ZYBFYWhCdhll
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 50
      sliceName: "SUN_State \u2192 City \u2192 Category"
      uuid: 1ae65000-d119-40a9-bd75-beb509805f6b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DSajfZ1w6gfJaKKSJw3O6
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 50
      sliceName: geological
      uuid: ff4a2b09-6cdc-4c0f-80be-4dc3dd1b1353
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DSajfZ1w6gfJaKKSJw3O6
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 50
      sliceName: ORD_LINE_DB vs CSV Snapshot
      uuid: 0edbf682-5fa5-47ec-9ef7-78a6d5cb7b0d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DSajfZ1w6gfJaKKSJw3O6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eYwGUVsW4ZYBFYWhCdhll
    - ROW-DSajfZ1w6gfJaKKSJw3O6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Sales \u2013 Customers"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DSajfZ1w6gfJaKKSJw3O6:
    children:
    - CHART-explore-138-1
    - CHART-explore-141-1
    - CHART-explore-142-1
    id: ROW-DSajfZ1w6gfJaKKSJw3O6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eYwGUVsW4ZYBFYWhCdhll:
    children:
    - CHART-explore-131-1
    - CHART-explore-134-1
    - CHART-explore-136-1
    id: ROW-eYwGUVsW4ZYBFYWhCdhll
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 134
        - 136
        - 138
        - 141
        - 142
    '134':
      id: 134
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 136
        - 138
        - 141
        - 142
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 134
        - 138
        - 141
        - 142
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 134
        - 136
        - 141
        - 142
    '141':
      id: 141
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 134
        - 136
        - 138
        - 142
    '142':
      id: 142
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 134
        - 136
        - 138
        - 141
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 131
    - 134
    - 136
    - 138
    - 141
    - 142
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    SUM(total_orders): '#0080F6'
    SUM(price): '#1FA8C9'
    '-48.629613499999950': '#1FA8C9'
    '-46.874686696359190': '#454E7C'
    '-46.717377395416040': '#5AC189'
    '-46.869003666039340': '#FF7F44'
    '-43.375964412566720': '#666666'
    '-43.389998696716410': '#E04355'
    '-43.319899315692446': '#FCC700'
    '-48.024025688112914': '#A868B7'
    '-46.594035680824040': '#3CCCCB'
    '-46.546293944630380': '#A38F79'
    '-46.886669378920110': '#8FD3E4'
    '-46.531064959089140': '#A1A6BD'
    '-43.916479506665090': '#ACE1C4'
    '-46.698906303457704': '#FEC0A1'
    '-46.673406848462086': '#B2B2B2'
    '-43.351661139427090': '#EFA1AA'
    '-43.103831634379680': '#FDE380'
    '-43.114682446694320': '#D3B3DA'
    '-46.639553016612446': '#9EE5E5'
    '-46.813187263845634': '#D1C6BC'
    '-46.550598331462254': '#454E7C'
    '-43.329820185815700': '#5AC189'
    '-46.734311529430360': '#FF7F44'
    '-43.173535500000010': '#666666'
    '-46.735364415344240': '#E04355'
    '-46.663690143083790': '#FCC700'
    '-46.639281718383160': '#A868B7'
    '-40.305294024018480': '#3CCCCB'
    '-46.546974738963605': '#A38F79'
    '-43.097860629543510': '#8FD3E4'
    '-46.693458418286580': '#A1A6BD'
    '-43.327929263806350': '#ACE1C4'
    '-49.333425071837304': '#FEC0A1'
    '-43.093687619443420': '#B2B2B2'
    '-46.752657749999980': '#EFA1AA'
    '-46.584302836933590': '#FDE380'
    '-46.698763751971050': '#D3B3DA'
    '-43.007846420951540': '#9EE5E5'
    '-43.290041970598296': '#D1C6BC'
    '-49.568232499999965': '#D1C6BC'
    '-46.831300354434696': '#454E7C'
    '-46.587104303330214': '#5AC189'
    '-47.890867738753210': '#FF7F44'
    '-46.556180165898496': '#666666'
    '-43.133782909281590': '#E04355'
    '-46.638626176820445': '#FCC700'
    '-46.545725943937890': '#A868B7'
    '-46.764066208865820': '#3CCCCB'
    '-46.552552123595405': '#A38F79'
    '-46.551072482035850': '#8FD3E4'
    '-51.198918929655400': '#A1A6BD'
    '-46.681020000000004': '#ACE1C4'
    '-46.559180836442245': '#FEC0A1'
    '-46.082898467985390': '#B2B2B2'
    '-43.053357913919990': '#EFA1AA'
    '-40.301424000000004': '#FDE380'
    '-49.265680510040180': '#D3B3DA'
    '-38.917293715847400': '#9EE5E5'
    '-46.875350872649040': '#9EE5E5'
    '-46.760923616915420': '#D1C6BC'
    '-46.748983739385600': '#454E7C'
    '-46.747800272548920': '#5AC189'
    '-46.706748821050155': '#FF7F44'
    '-46.612587452598770': '#666666'
    '-46.556241742632004': '#E04355'
    '-46.555341631975290': '#FCC700'
    '-43.233833368572980': '#A868B7'
    '-51.179503500000010': '#3CCCCB'
    '-46.662358499999996': '#A38F79'
    '-46.583699675861030': '#8FD3E4'
    '-43.280623699757044': '#A1A6BD'
    '-49.258480170408020': '#ACE1C4'
    '-46.765730310996230': '#FEC0A1'
    '-46.740833156673770': '#B2B2B2'
    '-46.719940500000010': '#EFA1AA'
    '-46.575652564920240': '#FDE380'
    '-46.464946286726700': '#D3B3DA'
    '-46.349922388712490': '#D3B3DA'
    '-46.775696882191630': '#9EE5E5'
    '-46.544592119610320': '#D1C6BC'
    '-46.512123343251560': '#454E7C'
    '-43.241949362759826': '#5AC189'
    '-46.769003873293386': '#FF7F44'
    '-46.644820298371570': '#666666'
    '-46.577217215557700': '#E04355'
    '-46.537624273241400': '#FCC700'
    '-46.429406339725330': '#A868B7'
    '-45.825695142999960': '#3CCCCB'
    '-43.183305948237060': '#A38F79'
    '-48.038801523671430': '#8FD3E4'
    '-46.738242648363915': '#A1A6BD'
    '-46.737597483351564': '#ACE1C4'
    '-46.690775011065540': '#FEC0A1'
    '-46.682048105747576': '#B2B2B2'
    '-46.678133815545410': '#EFA1AA'
    '-46.166050793241200': '#FDE380'
    '-43.287702750000010': '#FDE380'
    '-43.180284723046470': '#D3B3DA'
    '-46.636139838101710': '#9EE5E5'
    '-46.598185248110230': '#D1C6BC'
    credit_card: '#1FA8C9'
    boleto: '#454E7C'
    voucher: '#5AC189'
    debit_card: '#FF7F44'
    <NULL>: '#666666'
    not_defined: '#E04355'
    SUM(orders_cnt): '#41ED86'
    AL: '#2FC096'
    maceio: '#01DFFF'
    agro_industria_e_comercio: '#153AE0'
    alimentos: '#850AD6'
    alimentos_bebidas: '#BD59FF'
    audio: '#FF4A96'
    automotivo: '#C32668'
    igaci: '#F40000'
    arapiraca: '#FF8901'
    atalaia: '#FFBC0A'
    boca da mata: '#FFEC43'
    colonia leopoldina: '#2FC096'
    ibateguara: '#01DFFF'
    inhapi: '#153AE0'
    AP: '#850AD6'
    macapa: '#BD59FF'
    artes: '#FF4A96'
    BA: '#C32668'
    catu de abrantes: '#F40000'
    salvador: '#FF8901'
    artigos_de_natal: '#FFBC0A'
    canavieiras: '#FFEC43'
    candeias: '#FFEC43'
    caravelas: '#2FC096'
    feira de santana: '#01DFFF'
    jaua: '#153AE0'
    mata de sao joao: '#850AD6'
    santo amaro: '#BD59FF'
    brumado: '#FF4A96'
    rio do antonio: '#C32668'
    sao domingos: '#F40000'
    barreiras: '#FF8901'
    camacari: '#FFBC0A'
    irece: '#FFBC0A'
    porto seguro: '#FFEC43'
    tapiramuta: '#2FC096'
    andarai: '#01DFFF'
    candido sales: '#153AE0'
    pindobacu: '#850AD6'
    valente: '#BD59FF'
    cruz das almas: '#FF4A96'
    jaguaquara: '#C32668'
    riachao do jacuipe: '#F40000'
    ribeira do pombal: '#FF8901'
    abare: '#FF8901'
    alagoinhas: '#FFBC0A'
    andorinha: '#FFEC43'
    barra do choca: '#2FC096'
    barro preto: '#01DFFF'
    biritinga: '#153AE0'
    cachoeira: '#850AD6'
    camacan: '#BD59FF'
    campo formoso: '#FF4A96'
    eunapolis: '#C32668'
    fatima: '#F40000'
    gentio do ouro: '#F40000'
    guanambi: '#FF8901'
    ilheus: '#FFBC0A'
    inhambupe: '#FFEC43'
    ipiau: '#2FC096'
    ipira: '#01DFFF'
    itaberaba: '#153AE0'
    itabuna: '#850AD6'
    itambe: '#BD59FF'
    jacobina: '#FF4A96'
    jequie: '#C32668'
    juazeiro: '#C32668'
    jucurucu: '#F40000'
    lauro de freitas: '#FF8901'
    luis eduardo magalhaes: '#FFBC0A'
    medeiros neto: '#FFEC43'
    monte gordo: '#2FC096'
    morro do chapeu: '#01DFFF'
    mutuipe: '#153AE0'
    nova fatima: '#850AD6'
    oliveira dos brejinhos: '#BD59FF'
    paulo afonso: '#FF4A96'
    piritiba: '#FF4A96'
    pocoes: '#C32668'
    presidente tancredo neves: '#F40000'
    quijingue: '#FF8901'
    riachao das neves: '#FFBC0A'
    ribeira do amparo: '#FFEC43'
    rodelas: '#2FC096'
    santo estevao: '#01DFFF'
    sao francisco do conde: '#153AE0'
    senhor do bonfim: '#850AD6'
    serra do ramalho: '#BD59FF'
    simoes filho: '#BD59FF'
    teixeira de freitas: '#FF4A96'
    uaua: '#C32668'
    uibai: '#F40000'
    umburanas: '#FF8901'
    vitoria da conquista: '#FFBC0A'
    wenceslau guimaraes: '#FFEC43'
    CE: '#2FC096'
    eusebio: '#01DFFF'
    ubajara: '#153AE0'
    fortaleza: '#850AD6'
    frecheirinha: '#850AD6'
    iraucuba: '#BD59FF'
    maracanau: '#FF4A96'
    granja: '#C32668'
    pacoti: '#F40000'
    ipaporanga: '#FF8901'
    itapipoca: '#FFBC0A'
    abaiara: '#FFEC43'
    aracati: '#2FC096'
    campos sales: '#01DFFF'
    cedro: '#153AE0'
    crato: '#153AE0'
    deputado irapuan pinheiro: '#850AD6'
    hidrolandia: '#BD59FF'
    icapui: '#FF4A96'
    iguatu: '#C32668'
    jijoca de jericoacoara: '#F40000'
    juazeiro do norte: '#FF8901'
    lavras da mangabeira: '#FFBC0A'
    missao velha: '#FFEC43'
    morada nova: '#2FC096'
    nova olinda: '#01DFFF'
    nova russas: '#01DFFF'
    pedra branca: '#153AE0'
    potengi: '#850AD6'
    quixada: '#BD59FF'
    quixelo: '#FF4A96'
    sao benedito: '#C32668'
    sobral: '#F40000'
    varjota: '#FF8901'
    ES: '#FFBC0A'
    vila velha: '#FFEC43'
    vitoria: '#2FC096'
    cachoeiro de itapemirim: '#2FC096'
    linhares: '#01DFFF'
    marataizes: '#153AE0'
    pacotuba: '#850AD6'
    rio bananal: '#BD59FF'
    santa maria de jetiba: '#FF4A96'
    serra: '#C32668'
    artigos_de_festas: '#F40000'
    venda nova do imigrante: '#FF8901'
    aracruz: '#FFBC0A'
    sao gabriel da palha: '#FFEC43'
    cariacica: '#2FC096'
    colatina: '#01DFFF'
    agua doce do norte: '#153AE0'
    anchieta: '#850AD6'
    baixo guandu: '#BD59FF'
    boa esperanca: '#FF4A96'
    bom jesus do norte: '#C32668'
    castelo: '#F40000'
    ecoporanga: '#FF8901'
    fundao: '#FFBC0A'
    guacui: '#FFEC43'
    guarapari: '#FFEC43'
    irupi: '#2FC096'
    joao neiva: '#01DFFF'
    montanha: '#153AE0'
    muqui: '#850AD6'
    pinheiros: '#BD59FF'
    piuma: '#FF4A96'
    presidente kennedy: '#C32668'
    santa teresa: '#F40000'
    sao domingos do norte: '#FF8901'
    sao mateus: '#FFBC0A'
    sooretama: '#FFBC0A'
    viana: '#FFEC43'
    GO: '#2FC096'
    aparecida de goiania: '#01DFFF'
    formosa: '#153AE0'
    goiania: '#850AD6'
    alexania: '#BD59FF'
    luziania: '#FF4A96'
    planaltina: '#C32668'
    rio verde: '#F40000'
    valparaiso de goias: '#FF8901'
    catalao: '#FF8901'
    campinorte: '#FFBC0A'
    anapolis: '#FFEC43'
    chapadao do ceu: '#2FC096'
    jatai: '#01DFFF'
    sao luis de montes belos: '#153AE0'
    caldas novas: '#850AD6'
    castelandia: '#BD59FF'
    crixas: '#FF4A96'
    goianira: '#C32668'
    goias: '#F40000'
    inaciolandia: '#F40000'
    indiara: '#FF8901'
    inhumas: '#FFBC0A'
    ipiranga de goias: '#FFEC43'
    ipora: '#2FC096'
    itumbiara: '#01DFFF'
    jussara: '#153AE0'
    mara rosa: '#850AD6'
    matrincha: '#BD59FF'
    minacu: '#FF4A96'
    morrinhos: '#C32668'
    niquelandia: '#C32668'
    palmeiras de goias: '#F40000'
    paranaiguara: '#FF8901'
    parauna: '#FFBC0A'
    piracanjuba: '#FFEC43'
    porangatu: '#2FC096'
    posse: '#01DFFF'
    quirinopolis: '#153AE0'
    santa helena de goias: '#850AD6'
    serranopolis: '#BD59FF'
    silvania: '#FF4A96'
    MA: '#FF4A96'
    paulino neves: '#C32668'
    sao luis: '#F40000'
    ze doca: '#FF8901'
    codo: '#FFBC0A'
    cedral: '#FFEC43'
    mirinzal: '#2FC096'
    MG: '#01DFFF'
    andradas: '#153AE0'
    belo horizonte: '#850AD6'
    artes_e_artesanato: '#BD59FF'
    contagem: '#BD59FF'
    divinopolis: '#FF4A96'
    governador valadares: '#C32668'
    juiz de fora: '#F40000'
    lavras: '#FF8901'
    manhumirim: '#FFBC0A'
    mutum: '#FFEC43'
    sao joao nepomuceno: '#2FC096'
    vespasiano: '#01DFFF'
    vicosa: '#153AE0'
    aimores: '#850AD6'
    barbacena: '#850AD6'
    coronel fabriciano: '#BD59FF'
    ipatinga: '#FF4A96'
    itabira: '#C32668'
    itajuba: '#F40000'
    ituiutaba: '#FF8901'
    joao monlevade: '#FFBC0A'
    monte verde: '#FFEC43'
    montes claros: '#2FC096'
    oliveira: '#01DFFF'
    pocos de caldas: '#153AE0'
    resplendor: '#153AE0'
    santa luzia: '#850AD6'
    sete lagoas: '#BD59FF'
    uba: '#FF4A96'
    uberaba: '#C32668'
    andrelandia: '#F40000'
    conselheiro lafaiete: '#FF8901'
    ferros: '#FFBC0A'
    frutal: '#FFEC43'
    goiana: '#2FC096'
    ibia: '#01DFFF'
    malacacheta: '#01DFFF'
    santana do manhuacu: '#153AE0'
    santos dumont: '#850AD6'
    betim: '#BD59FF'
    esmeraldas: '#FF4A96'
    para de minas: '#C32668'
    passos: '#F40000'
    pedro leopoldo: '#FF8901'
    piedade de caratinga: '#FFBC0A'
    piedade do rio grande: '#FFEC43'
    carmo do rio claro: '#2FC096'
    francisco badaro: '#2FC096'
    guaxupe: '#01DFFF'
    uberlandia: '#153AE0'
    leopoldina: '#850AD6'
    ouro preto: '#BD59FF'
    sao joao das missoes: '#FF4A96'
    araxa: '#C32668'
    cambui: '#F40000'
    campo belo: '#FF8901'
    corrego danta: '#FFBC0A'
    itauna: '#FFEC43'
    nanuque: '#2FC096'
    rio casca: '#01DFFF'
    sabara: '#153AE0'
    sabinopolis: '#850AD6'
    santo antonio do rio abaixo: '#BD59FF'
    alem paraiba: '#FF4A96'
    bom despacho: '#C32668'
    capinopolis: '#F40000'
    estrela do indaia: '#FF8901'
    jacinto: '#FFBC0A'
    nova lima: '#FFEC43'
    piumhii: '#FFEC43'
    ribeirao das neves: '#2FC096'
    rio pomba: '#01DFFF'
    santana do deserto: '#153AE0'
    sao joao del rei: '#850AD6'
    sao sebastiao do paraiso: '#BD59FF'
    MS: '#FF4A96'
    bonito: '#C32668'
    campo grande: '#F40000'
    navirai: '#FF8901'
    amambai: '#FFBC0A'
    costa rica: '#FFBC0A'
    maracaju: '#FFEC43'
    tres lagoas: '#2FC096'
    agua clara: '#01DFFF'
    corumba: '#153AE0'
    ponta pora: '#850AD6'
    MT: '#BD59FF'
    caceres: '#FF4A96'
    porto alegre do norte: '#C32668'
    alto taquari: '#F40000'
    cuiaba: '#FF8901'
    diamantino: '#FF8901'
    pontes e lacerda: '#FFBC0A'
    primavera do leste: '#FFEC43'
    varzea grande: '#2FC096'
    mirassol d'oeste: '#01DFFF'
    agua boa: '#153AE0'
    chapada dos guimaraes: '#850AD6'
    rondonopolis: '#BD59FF'
    PA: '#FF4A96'
    concordia do para: '#C32668'
    quatro bocas: '#F40000'
    belem: '#F40000'
    sao felix do xingu: '#FF8901'
    vila dos cabanos: '#FFBC0A'
    ananindeua: '#FFEC43'
    xinguara: '#2FC096'
    PB: '#01DFFF'
    joao pessoa: '#153AE0'
    bananeiras: '#850AD6'
    PE: '#BD59FF'
    carpina: '#FF4A96'
    garanhuns: '#C32668'
    ouricuri: '#C32668'
    petrolina: '#F40000'
    trindade: '#FF8901'
    camaragibe: '#FFBC0A'
    jaboatao dos guararapes: '#FFEC43'
    recife: '#2FC096'
    sao lourenco da mata: '#01DFFF'
    iati: '#153AE0'
    olinda: '#850AD6'
    caruaru: '#BD59FF'
    salgueiro: '#FF4A96'
    ilha de itamaraca: '#FF4A96'
    ipojuca: '#C32668'
    serra talhada: '#F40000'
    PI: '#FF8901'
    angical do piaui: '#FFBC0A'
    teresina: '#FFEC43'
    paulistana: '#2FC096'
    cocal: '#01DFFF'
    PR: '#153AE0'
    alto piquiri: '#850AD6'
    cascavel: '#BD59FF'
    curitiba: '#BD59FF'
    francisco beltrao: '#FF4A96'
    londrina: '#C32668'
    maringa: '#F40000'
    pinhais: '#FF8901'
    rolandia: '#FFBC0A'
    sao jose dos pinhais: '#FFEC43'
    toledo: '#2FC096'
    araucaria: '#01DFFF'
    dois vizinhos: '#153AE0'
    fazenda rio grande: '#850AD6'
    guarapuava: '#850AD6'
    itaipulandia: '#BD59FF'
    lapa: '#FF4A96'
    palmas: '#C32668'
    palmeira: '#F40000'
    paranavai: '#FF8901'
    pirai do sul: '#FFBC0A'
    reboucas: '#FFEC43'
    umuarama: '#2FC096'
    ventania: '#01DFFF'
    vila nova: '#153AE0'
    arapongas: '#153AE0'
    cambe: '#850AD6'
    cianorte: '#BD59FF'
    foz do iguacu: '#FF4A96'
    piraquara: '#C32668'
    apucarana: '#F40000'
    engenheiro beltrao: '#FF8901'
    manoel ribas: '#FFBC0A'
    turvo: '#FFEC43'
    castro: '#2FC096'
    cornelio procopio: '#01DFFF'
    pato branco: '#01DFFF'
    RJ: '#153AE0'
    cabo frio: '#850AD6'
    itatiaia: '#BD59FF'
    macae: '#FF4A96'
    nova friburgo: '#C32668'
    nova iguacu: '#F40000'
    petropolis: '#FF8901'
    rio de janeiro: '#FFBC0A'
    sao goncalo: '#FFEC43'
    barra do pirai: '#2FC096'
    barra mansa: '#2FC096'
    belford roxo: '#01DFFF'
    campos dos goytacazes: '#153AE0'
    japuiba: '#850AD6'
    niteroi: '#BD59FF'
    rio das ostras: '#FF4A96'
    sao fidelis: '#C32668'
    cachoeiras de macacu: '#F40000'
    queimados: '#FF8901'
    teresopolis: '#FFBC0A'
    volta redonda: '#FFEC43'
    aperibe: '#2FC096'
    sao joao de meriti: '#01DFFF'
    sumidouro: '#153AE0'
    california da barra: '#850AD6'
    itaperuna: '#BD59FF'
    mangaratiba: '#FF4A96'
    angra dos reis: '#C32668'
    araruama: '#F40000'
    duque de caxias: '#FF8901'
    marica: '#FFBC0A'
    resende: '#FFEC43'
    rio bonito: '#FFEC43'
    RO: '#2FC096'
    ariquemes: '#01DFFF'
    porto velho: '#153AE0'
    machadinho d'oeste: '#850AD6'
    guajara-mirim: '#BD59FF'
    ministro andreazza: '#FF4A96'
    RS: '#C32668'
    cachoeirinha: '#F40000'
    capao da canoa: '#FF8901'
    dois irmaos: '#FFBC0A'
    farroupilha: '#FFBC0A'
    novo hamburgo: '#FFEC43'
    pareci novo: '#2FC096'
    porto alegre: '#01DFFF'
    rio grande: '#153AE0'
    triunfo: '#850AD6'
    arroio do meio: '#BD59FF'
    cachoeira do sul: '#FF4A96'
    caxias do sul: '#C32668'
    ibiruba: '#F40000'
    nao-me-toque: '#FF8901'
    viamao: '#FF8901'
    santa cruz do sul: '#FFBC0A'
    torres: '#FFEC43'
    erechim: '#2FC096'
    gramado: '#01DFFF'
    gravatai: '#153AE0'
    panambi: '#850AD6'
    sapiranga: '#BD59FF'
    venancio aires: '#FF4A96'
    jaguarao: '#C32668'
    sao borja: '#F40000'
    veranopolis: '#F40000'
    pelotas: '#FF8901'
    santa vitoria do palmar: '#FFBC0A'
    santo angelo: '#FFEC43'
    serio: '#2FC096'
    alegrete: '#01DFFF'
    cangucu: '#153AE0'
    canoas: '#850AD6'
    cruz alta: '#BD59FF'
    estrela velha: '#FF4A96'
    lajeado: '#C32668'
    portao: '#C32668'
    rolante: '#F40000'
    santana do livramento: '#FF8901'
    SC: '#FFBC0A'
    ararangua: '#FFEC43'
    criciuma: '#2FC096'
    itapema: '#01DFFF'
    blumenau: '#153AE0'
    cacador: '#850AD6'
    concordia: '#BD59FF'
    florianopolis: '#FF4A96'
    itaiopolis: '#FF4A96'
    itajai: '#C32668'
    joinville: '#F40000'
    laguna: '#FF8901'
    mafra: '#FFBC0A'
    rio negrinho: '#FFEC43'
    sao jose: '#2FC096'
    quilombo: '#01DFFF'
    balneario camboriu: '#153AE0'
    penha: '#850AD6'
    brusque: '#BD59FF'
    benedito novo: '#BD59FF'
    chapeco: '#FF4A96'
    curitibanos: '#C32668'
    garopaba: '#F40000'
    orleans: '#FF8901'
    palhoca: '#FFBC0A'
    santo amaro da imperatriz: '#FFEC43'
    guaramirim: '#2FC096'
    SP: '#01DFFF'
    americana: '#153AE0'
    amparo: '#850AD6'
    andradina: '#850AD6'
    atibaia: '#BD59FF'
    barueri: '#FF4A96'
    boituva: '#C32668'
    braganca paulista: '#F40000'
    cachoeira paulista: '#FF8901'
    campinas: '#FFBC0A'
    carapicuiba: '#FFEC43'
    diadema: '#2FC096'
    guaruja: '#01DFFF'
    indaiatuba: '#153AE0'
    itapetininga: '#153AE0'
    jaguariuna: '#850AD6'
    jundiai: '#BD59FF'
    juquitiba: '#FF4A96'
    matao: '#C32668'
    orlandia: '#F40000'
    osasco: '#FF8901'
    piracicaba: '#FFBC0A'
    praia grande: '#FFEC43'
    ribeirao pires: '#2FC096'
    ribeirao preto: '#01DFFF'
    santa albertina: '#01DFFF'
    santa isabel: '#153AE0'
    santos: '#850AD6'
    sao bernardo do campo: '#BD59FF'
    sao caetano do sul: '#FF4A96'
    sao jose do rio preto: '#C32668'
    sao jose dos campos: '#F40000'
    sao paulo: '#FF8901'
    sorocaba: '#FFBC0A'
    sumare: '#FFEC43'
    suzano: '#2FC096'
    tapiratiba: '#2FC096'
    aguas de lindoia: '#01DFFF'
    aparecida: '#153AE0'
    araras: '#850AD6'
    bady bassitt: '#BD59FF'
    barretos: '#FF4A96'
    brotas: '#C32668'
    cajamar: '#F40000'
    capivari: '#FF8901'
    catanduva: '#FFBC0A'
    cosmopolis: '#FFEC43'
    cravinhos: '#2FC096'
    duartina: '#01DFFF'
    embu das artes: '#153AE0'
    fernandopolis: '#850AD6'
    ferraz de vasconcelos: '#BD59FF'
    franca: '#FF4A96'
    franco da rocha: '#C32668'
    guaira: '#F40000'
    guariba: '#FF8901'
    guarulhos: '#FFBC0A'
    holambra ii: '#FFEC43'
    hortolandia: '#FFEC43'
    itanhaem: '#2FC096'
    itapecerica da serra: '#01DFFF'
    itapevi: '#153AE0'
    itaquaquecetuba: '#850AD6'
    itatiba: '#BD59FF'
    jacarei: '#FF4A96'
    jales: '#C32668'
    jarinu: '#F40000'
    junqueiropolis: '#FF8901'
    limeira: '#FFBC0A'
    lorena: '#FFBC0A'
    marilia: '#FFEC43'
    mogi das cruzes: '#2FC096'
    mogi mirim: '#01DFFF'
    mogi-guacu: '#153AE0'
    paulinia: '#850AD6'
    peruibe: '#BD59FF'
    pindamonhangaba: '#FF4A96'
    pontalinda: '#C32668'
    presidente prudente: '#F40000'
    salto: '#FF8901'
    santa barbara d'oeste: '#FF8901'
    santana de parnaiba: '#FFBC0A'
    santo andre: '#FFEC43'
    sao luis do paraitinga: '#2FC096'
    sao miguel arcanjo: '#01DFFF'
    sao vicente: '#153AE0'
    sertaozinho: '#850AD6'
    socorro: '#BD59FF'
    taboao da serra: '#FF4A96'
    taubate: '#C32668'
    tupa: '#F40000'
    varzea paulista: '#F40000'
    votorantim: '#FF8901'
    aracariguama: '#FFBC0A'
    araraquara: '#FFEC43'
    aruja: '#2FC096'
    bauru: '#01DFFF'
    caieiras: '#153AE0'
    caraguatatuba: '#850AD6'
    cordeiropolis: '#BD59FF'
    fernando prestes: '#FF4A96'
    igaracu do tiete: '#C32668'
    ilhabela: '#C32668'
    itaoca: '#F40000'
    itapolis: '#FF8901'
    jandira: '#FFBC0A'
    monte mor: '#FFEC43'
    olimpia: '#2FC096'
    paulo de faria: '#01DFFF'
    rio claro: '#153AE0'
    sao roque: '#850AD6'
    tanabi: '#BD59FF'
    votuporanga: '#FF4A96'
    biritiba-mirim: '#FF4A96'
    campo limpo paulista: '#C32668'
    cruzeiro: '#F40000'
    garca: '#FF8901'
    guaratingueta: '#FFBC0A'
    itu: '#FFEC43'
    leme: '#2FC096'
    lins: '#01DFFF'
    lucelia: '#153AE0'
    maua: '#850AD6'
    mococa: '#BD59FF'
    pedrinhas paulista: '#BD59FF'
    tambau: '#FF4A96'
    valinhos: '#C32668'
    vinhedo: '#F40000'
    sao sebastiao: '#FF8901'
    botucatu: '#FFBC0A'
    eldorado: '#FFEC43'
    monte alto: '#2FC096'
    taquaritinga: '#01DFFF'
    aluminio: '#153AE0'
    cajati: '#850AD6'
    cotia: '#850AD6'
    cubatao: '#BD59FF'
    mairinque: '#FF4A96'
    maracai: '#C32668'
    presidente alves: '#F40000'
    tejupa: '#FF8901'
    bebedouro: '#FFBC0A'
    candido rodrigues: '#FFEC43'
    colina: '#2FC096'
    ibitiuva: '#01DFFF'
    jacare: '#153AE0'
    juquia: '#153AE0'
    lencois paulista: '#850AD6'
    murutinga do sul: '#BD59FF'
    nova luzitania: '#FF4A96'
    pilar do sul: '#C32668'
    porto feliz: '#F40000'
    quintana: '#FF8901'
    registro: '#FFBC0A'
    rio das pedras: '#FFEC43'
    sao carlos: '#2FC096'
    tabapua: '#01DFFF'
    tatui: '#01DFFF'
    AM: '#153AE0'
    manaus: '#850AD6'
    DF: '#BD59FF'
    brasilia: '#FF4A96'
    sobradinho: '#C32668'
    RN: '#F40000'
    agua nova: '#FF8901'
    nova cruz: '#FFBC0A'
    ceara-mirim: '#FFEC43'
    macau: '#2FC096'
    parnamirim: '#2FC096'
    santa maria: '#01DFFF'
    natal: '#153AE0'
    SE: '#850AD6'
    nossa senhora do socorro: '#BD59FF'
    AC: '#FF4A96'
    cruzeiro do sul: '#C32668'
    rio branco: '#F40000'
    TO: '#FF8901'
    CSV Snapshot: '#1FA8C9'
    Database: '#454E7C'
  color_scheme_domain: []
  stagger_refresh: true
  native_filter_configuration:
  - id: NATIVE_FILTER-aBJ2O6BJUStVWtYKh2kbK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: order
    filterType: filter_select
    targets:
    - column:
        name: order_status
      datasetUuid: 23ccebc1-16fe-462a-b427-8b0d3f017529
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 131
      - 134
      - 136
      - 138
      - 141
      - 142
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-38jVZYAVowSu8qEaTSheQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: payment
    filterType: filter_select
    targets:
    - column:
        name: payment_type
      datasetUuid: 1a5967f8-69fe-484d-95d1-367866eb9741
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 131
      - 134
      - 136
      - 138
      - 141
      - 142
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
